#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\server.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\server.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\server -I. -IE:\Qt\6.8.1\msvc2022_64\include -IE:\Qt\6.8.1\msvc2022_64\include\QtNetwork -IE:\Qt\6.8.1\msvc2022_64\include\QtCore -Idebug -IE:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.lib E:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib   
QMAKE         = E:\Qt\6.8.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.8.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.8.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Server.cpp \
		..\..\main.cpp debug\moc_Server.cpp
OBJECTS       = debug\Server.obj \
		debug\main.obj \
		debug\moc_Server.obj

DIST          =  ..\..\Server.h ..\..\Server.cpp \
		..\..\main.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\server.exe

debug\server.exe: E:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.lib E:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Server.obj debug\main.obj debug\moc_Server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\..\server.pro E:\Qt\6.8.1\msvc2022_64\mkspecs\features\spec_pre.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\common\windows-desktop.conf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.8.1\msvc2022_64\mkspecs\common\msvc-desktop.conf E:\Qt\6.8.1\msvc2022_64\mkspecs\qconfig.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_location.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.8.1\msvc2022_64\mkspecs\features\qt_functions.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\qt_config.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.8.1\msvc2022_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\common\msvc-version.conf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\toolchain.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\default_pre.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\resolve_config.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\default_post.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\build_pass.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\cmdline.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\console.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\qml_debug.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\precompile_header.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\warn_on.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\permissions.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\qt.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\resources_functions.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\resources.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\moc.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\qmake_use.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\file_copies.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\testcase_targets.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\exceptions.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\yacc.prf E:\Qt\6.8.1\msvc2022_64\mkspecs\features\lex.prf ..\..\server.pro E:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.prl E:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.prl    E:\Qt\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\Server.h  ..\..\Server.cpp ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\Server.obj debug\main.obj debug\moc_Server.obj
	-$(DEL_FILE) debug\server.vc.pdb debug\server.ilk debug\server.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.8.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Server.cpp
debug\moc_Server.cpp: ..\..\Server.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpServer \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qset.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpSocket \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\QVector \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvector.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\QTime \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatetime.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcalendar.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlocale.h \
		debug\moc_predefs.h \
		E:\Qt\6.8.1\msvc2022_64\bin\moc.exe
	E:\Qt\6.8.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/geenb/Documents/Qt/server/build/Desktop-Debug/debug/moc_predefs.h -IE:/Qt/6.8.1/msvc2022_64/mkspecs/win32-msvc -IC:/Users/geenb/Documents/Qt/server -IE:/Qt/6.8.1/msvc2022_64/include -IE:/Qt/6.8.1/msvc2022_64/include/QtNetwork -IE:/Qt/6.8.1/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\Server.h -o debug\moc_Server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\Server.obj: ..\..\Server.cpp ..\..\Server.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpServer \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qset.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpSocket \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\QVector \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvector.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\QTime \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatetime.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcalendar.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlocale.h

debug\main.obj: ..\..\main.cpp E:\Qt\6.8.1\msvc2022_64\include\QtCore\QCoreApplication \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qeventloop.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qset.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfuture.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qmutex.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qresultstore.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qthread.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qrunnable.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qexception.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qpromise.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\Server.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpServer \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpSocket \
		E:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\QVector \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qvector.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\QTime \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatetime.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qcalendar.h \
		E:\Qt\6.8.1\msvc2022_64\include\QtCore\qlocale.h

debug\moc_Server.obj: debug\moc_Server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

